<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
    </script>
    <style type="text/css">
        .container{
            height:1700px;
            margin:auto
        }
        .header{
            height:80px;
            background-color:rgb(187,29,57);
            padding-right: 80px;
            position:relative;
        }
        .logo{
            height:75px;
            width:5%;
            margin-right: 20%;
            float:left;
            list-style: none;
        }
        .info{
            height:40px;
            width:8%;
            margin-right:2.5%;
            float:left;
            line-height:30px;
            letter-spacing:5px;
            text-align:center; 
            cursor:pointer;
            padding:25px 1.5%;
            list-style:none;
        }
        .info a{
            font-size:22px;
            color:#fff;
            text-decoration:none
        }
        .right{
            width:300px;
            height:40px;
            float:right;
            padding-right:6.5%;
        }
        .triangle1 {
			/* 左下三角 */
			width: 0;
			height: 0;
    		border-right: 40px solid transparent;
        	border-bottom: 40px solid #bb1d39;
            float:left;
        }
        .triangle2 {
			/* 右下三角 */
			width: 0;
			height: 0;
			border-left: 40px solid transparent;
            border-bottom: 40px solid rgb(187,29,57);
            float:left;
        }
        .tixing {
			width: 140px;
            height: 40px;
            background-color:white;
            list-style:none;
            float:left;
            position: relative;
        }
        .pic{
            width: 60px;
            height: 40px;
            list-style:none;
            float:left;
            text-align: center;
        }
       .body{
            width:1300px;
            height:60%;
            margin-left: 200px;
            background-image: url("public/img/登录背景.png");
            background-repeat: no-repeat;
        }
        .info2{
            width:300px;
            height:500px;
            margin-left:450px;
            margin-top:150px;
            padding:50px;
            float:left
        }
        .title{
            width: 80px;
           height: 20px;
           font-size: 18px;
           color: grey;
           float: left;
           margin-left: 0px;
           margin-top: 5px;
           margin-bottom: 10px;
           float:left;
        }
        .signin {
    width: 200px;
    height: 30px;
    border: 1px solid grey;
    background: white;
    margin-bottom: 10px;
    float:left;
}
        .select{
    width: 68px;
    height: 30px;
    border: 1px solid grey;
    background: white;
    margin-bottom: 10px;
    float:left; 
        }
        .submit {
    width: 100px;
    height: 40px;
    border-radius: 5px;
    border: 0px;
    background: rgb(187,29,57);
    font-size: 16px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    float: left;
    margin-top: 20px;
    margin-left: 100px;
    cursor: pointer;
}
.footer{
            width: 100%;
            text-align: center;
            height: 350px;
        }
        .rfooter{
            width: 100%;
            background: #bb1d39;
            height: 300px;
            margin-top: -30px;
            position: relative;
        }
        .lfooter{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
        </style>
</head>
<body>
    <script>
        $(document).ready(function(){
            $("button").click(function() {
                window.location.href="http://localhost:8087/denglu";
                        $.post("InsertInfo",
                        {
                            name:$("#name").val(),
                            psw:$("#psw").val(),
                            phone:$("#phone").val(),
                            email:$("#email").val(),
                            rName:$("#rName").val(),
                            rAdd:$("#rAdd").val(),
                        },
                        function(data,status){
                            var result = JSON.parse(data);
                            if(result.insertId > 0)
                            {
                                alert('注册成功'); 
                                location.reload();
                            }
                            else
                            {
                                alert('注册失败');
                            }
                        });
                    });
        });
    </script>
    <div class="container">
    <ul class="header">
        <li class="logo"><a href="/shouye"><img src="public/img/logo1.png"></a></li>
        <li class="info"><a href="/all">全部商品</a></li>
        <li class="info"><a href="/zixun">咨询频道</a></li>
        <li class="info"><a href="/guanyu">关于我们</a></li>
        <div class="right">
          <li class="tixing">
              <div class="triangle1"></div>
              <div class="pic"><a href="/denglu"><img src="public/img/登录.png"></a></div>
              <div class="triangle2"></div>
          </li>

          </div>
    </ul>
    <div class="body">
        <div class="info2">
        <a class="title">用户名</a>
        <input type="text" class="signin" id="name">
        <a class="title">密码</a>
        <input type="text" class="signin" id="psw">
        <a class="title">电话</a>
        <input type="text" class="signin" id="phone">
        <a class="title">邮箱</a>
        <input type="text" class="signin" id="email">    
        <a class="title">收货人</a>
        <input type="text" class="signin" id="rName">
        <a class="title">收货地址</a>
        <input type="text" class="signin" id="rAdd">
        <button class="submit">注册</button>
        </div> 
    </div>
    <div class="footer">
        <img src="public/img/footer.png">
        <div class="rfooter">
            <img class="lfooter" src="public/img/logo1.png">
        </div>
      </div>
</div>
</body>
</html>