<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.3.1.min.js">
    </script>
    <script>
        $(document).ready(function(){
            
        })
    </script>
    <style type="text/css">
         .container{
            height:1700px;
            margin:auto
        }
        .header{
            height:80px;
            background-color:rgb(187,29,57);
            padding-right: 80px;
            position:relative;
        }
        .logo{
            height:75px;
            width:5%;
            margin-right: 20%;
            float:left;
            list-style: none;
        }
        .info{
            height:40px;
            width:8%;
            margin-right:2.5%;
            float:left;
            line-height:30px;
            letter-spacing:5px;
            text-align:center; 
            cursor:pointer;
            padding:25px 1.5%;
            list-style:none;
        }
        .info a{
            font-size:22px;
            color:#fff;
            text-decoration:none
        }
        .right{
            width:300px;
            height:40px;
            float:right;
            padding-right:6.5%;
        }
        .triangle1 {
			/* 左下三角 */
			width: 0;
			height: 0;
    		border-right: 40px solid transparent;
        	border-bottom: 40px solid #bb1d39;
            float:left;
        }
        .triangle2 {
			/* 右下三角 */
			width: 0;
			height: 0;
			border-left: 40px solid transparent;
            border-bottom: 40px solid rgb(187,29,57);
            float:left;
        }
        .tixing {
			width: 140px;
            height: 40px;
            background-color:white;
            list-style:none;
            float:left;
            position: relative;
        }
        .pic{
            width: 60px;
            height: 40px;
            list-style:none;
            float:left;
            text-align: center;
        }
       .body{
           height:70%;
          width:auto;

       }
       .shopping{
           height:120px;
           width:auto;
           text-align: center;
           position:relative;
       }
       .proc{
           height:auto;
           width:95%;
           padding:10px;
           margin-left:30px;
           font-size:20px;
           color:rgb(85, 84, 84);
           line-height:30px;
           font-weight:lighter;
           border-top:lightgrey solid 2px;
           border-bottom:lightgrey solid 2px;
           float:left;
       } 
       .goods{
           height:auto;
           width:95%;
           margin:40px; 
           float:left;
       }
       .goodstitle{
           width:70%;
           height:50px;
           background-color:rgb(247, 229, 229) ;
           margin:0 auto;
           
       }
       .gname1{
           width:25%;
           height:auto;
           font-size:18px;
           color:rgb(85, 84, 84);
           font-weight:lighter;
           float:left;
           padding-left:10%;
       }
       .gname2{
           width:13%;
           height:auto;
           font-size:18px;
           color:rgb(85, 84, 84);
           font-weight:lighter;
           float:left;
           padding-left:5%
       }
       .gname3{
           width:5%;
           height:auto;
           font-size:18px;
           color:rgb(85, 84, 84);
           font-weight:lighter;
           float:left;
           padding-left:3%
       }
       
       .ginfo1{
           width:80%;
           height:auto;
           font-size:15px;
           color:rgb(85, 84, 84);
           border-right:solid 1px lightgray;
           font-weight:normal;
           float:left;
           padding-top:30%;
           padding-right:20%;
       }
       .ginfo2{
           width:100%;
           height:auto;
           font-size:15px;
           color:rgb(85, 84, 84);
           border-right:solid 1px lightgray;
           font-weight:normal;
           float:left;
           padding-top:50%
       }
       .ginfo3{
           width:100%;
           height:auto;
           font-size:15px;
           color:rgb(85, 84, 84);
           font-weight:normal;
           float:left;
           padding-top:170%
       }
       
       .bd-box,.number-box{
			    height: 20px;
                width:30px;
			    line-height: 35px;
			    text-align: center;
			    vertical-align: middle;
			    background: #fff;
			}
			.addition,.subtraction{
			    width: 17px;
			    padding: 0 6px;
			    color: #727171;
			    font-size: 18px;
			    cursor: pointer;
			    border: 1px solid #d3d3d3;
			}
       .payment{
           height:200px;
           width:700px;
           border:lightgrey solid 3px;
           background-color: rgb(247, 229, 229);
           float:right;
           margin-right:8%;
           margin-left:70%
       }
       .pricefont{
          height:50px;
           width:auto;
           padding-left:400px;
           padding-top:50px;
           font-size:20px;
           color:rgb(85, 84, 84);
           line-height:35px;
           font-weight:lighter;
           float:left;
       }
       .price{
            height:50px;
            width:auto;
            padding-left:4px;
            padding-top:30px;
            padding-bottom:20px;
            font-size:50px;
            font-weight: bold;
            color:rgb(187,29,57);
            float:left;
       }
       .address{
           height:auto;
           width:auto;
           padding:15px;
           font-size:20px;
           color:rgb(85, 84, 84);
           line-height:35px;
           font-weight:lighter;
           float:left;
           
       }
       #submit {
    width: 8%;
    height: 4%;
    border-radius: 5px;
    border: 0px;
    background: rgb(187,29,57);
    font-size: 20px;
    color: #fff;
    line-height: 40px;
    text-align: center;
    float: right;
    margin-top: 3%;
    margin-right: 8%;
    cursor: pointer;
}
       .footer{
            width: 100%;
            text-align: center;
            height: 350px;
        }
        .rfooter{
            width: 100%;
            background: #bb1d39;
            height: 300px;
            margin-top: -30px;
            position: relative;
        }
        .lfooter{
            position: absolute;
            bottom: 10px;
            right: 10px;
        }
       
    
        </style>
</head>
<body>
    
    <div class="container">
    <ul class="header">
        <li class="logo"><a href="/shouye"><img src="public/img/logo1.png"></a></li>
        <li class="info"><a href="/all">全部商品</a></li>
        <li class="info"><a href="/zixun">咨询频道</a></li>
        <li class="info"><a href="/guanyu">关于我们</a></li>
        <div class="right">
          <li class="tixing">
              <div class="triangle1"></div>
              <div class="pic"><a href="/self"><img src="public/img/登录.png"></a></div>
              <div class="triangle2"></div>
          </li>
          <li class="tixing">
              <div class="triangle1"></div>                   
              <div class="pic"><a href="/car"><img src="public/img/购物车.png"></a></div>
              <div class="triangle2"></div>
          </li>
          </div>
    </ul>
    <div class="body">
    <div class="shopping"><img src="public/img/shopping.png"></div>
    <div class="shopping"><h1>购 物 车</h1>
    <div class="proc">
        <div id="check"><input type="checkbox" name="add" value="广东省 珠海市 香洲区 唐家湾镇 金凤路18号北京师范大学珠海分校 
            13531234567 小杨 (收)">广东省 珠海市 香洲区 唐家湾镇 金凤路18号北京师范大学珠海分校<br>
             13531234567 小杨 (收)
             <button id="ok">确认</button>
            </div>
    </div>
    </div>
    <div class="goods">
        <div class="goodstitle">
            <div class="gname1" id="n">商品名称

            </div>
            <div class ="gname2" id="p">单价

            </div>
            <div class ="gname2" id="num">数量

            </div>
            <div class ="gname2" id="total">总价</div>
            <div class ="gname3" id="b"></div>
        </div>
    </div>
    <div class="payment">
        <div class="pricefont">实付款：</div>
        <div class="price">￥32.00 </div>
        <div class="address" id="a"></div>
    </div>
    <button id="submit">提交订单</button>
    </div>
    <div class="footer">
        <img src="public/img/footer.png">
        <div class="rfooter">
            <img class="lfooter" src="public/img/logo1.png">
        </div>
      </div>
</div>
<script>
    $(document).ready(function(){
        $.get("/addgoods",function(data,status){
            var goods=JSON.parse(data);
            for(var i=0;i<goods.length;i++){
                var box1=$("<div></div>");
                var box2=$("<div></div>");
                var box3=$("<div></div>");
                var box4=$("<div></div>");
                var box5=$("<div></div>");
                var a= goods[i].goodsName;
                var b= $("<p>"+"￥"+goods[i].goodsPrice.toFixed(2)+"</p>");
                //数量的加减
                var c= $("<span>"+"-"+"</span>");
                var d=$("<span>"+"+"+"</span>");
                var e=$("<input class="+'number-box'+" value="+goods[i].goodsNum+" id="+i+" />");

                var btn =$("<button id='" + goods[i].goodsId + "'>删除</button>");
                btn.click(function(){
                    if(confirm("确定删除?"))
                    {
                        $.get("/deletegoods?id="+$(this).attr("id"),function(data,status){ 
                            var result = JSON.parse(data);
                            if(result.affectedRows > 0)
                            {
                                alert('删除成功');
                                location.reload();
                            }
                        });
                    }
                });
                 //打印删除按钮           
                 box5.append(btn);
                 $("#b").append(box5);
                 $(box5).addClass("ginfo3");
                 
                 //打印名字
                 box1.append(a);
                 $("#n").append(box1);
                 $(box1).addClass("ginfo1");

                 //打印价格
                 box2.append(b);
                 $("#p").append(box2);
                 $(box2).addClass("ginfo2");

                 //数量加减
                 $(c).addClass("bd-box subtraction min");
                 $(d).addClass("bd-box subtraction add");
                 var m=box3.append(c);
                 var n=m.append(e);
                 var l=n.append(d);
                 $(box3).addClass("ginfo2");
                 $("#num").append(l);
                 
                 //打印单个商品的总价
                price=parseFloat(goods[i].goodsPrice);
                var a="#"+i;
                num=parseFloat($(a).val());
                total=price*num;
                var f=$("<p>"+"￥"+total.toFixed(2)+"</p>");
                box4.append(f);
                $("#total").append(box4);
                $(box4).addClass("ginfo2");

                 //实现数量加减
                /*单击加号按钮增加*/
                $(".add").click(function(){ 
                    var add = $(this).siblings(".number-box"); 
                    add.val(parseInt(add.val())+1);
                }); 
                
                /*单击减号按钮减少*/
                $(".min").click(function(){ 
                    var min = $(this).siblings(".number-box"); 
                    min.val(parseInt(min.val())-1) 
                    if(parseInt(min.val())<1){ 
                        min.val(1);
                    }
                });
         
         
      }
    })   

    //确认地址:点击确认后 下面的框会出现地址
    $("#ok").click(function(){
        $("input[type='checkbox']").each(function () {
            if ($(this).is(":checked")) {
                $("#a").append($(this).val());  
            } 
            
        });
    })
})
</script>
</body>
</html>